<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".QuizActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/qnum"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:id="@+id/button_next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:drawableRight="@android:drawable/ic_media_next"
        android:onClick="nextQuestion" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prev"
        android:id="@+id/button_prev"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@android:drawable/ic_media_previous"
        android:onClick="prevQuestion" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:layout_below="@+id/question"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button_prev">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;answer1 bla bla>"
            android:id="@+id/answer1"
            android:checked="false"
            android:onClick="answer" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;answer2>"
            android:id="@+id/answer2"
            android:checked="false"
            android:onClick="answer" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;answer3>"
            android:id="@+id/answer3"
            android:checked="false"
            android:onClick="answer" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;answer4>"
            android:id="@+id/answer4"
            android:checked="false"
            android:onClick="answer" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/qnum"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
